<?php
  function check_Email_Domain($email)  {
	 //Get the domain part of the email address
  $domain = substr(strrchr($email , "@") ,1);
  
  //Check if the domain is "eduction.pk"
  if($domain == "education.pk") {
	  return true;
  }  else  {
	  return false;
  }
  }
  
  $email = "mehdia@education.pk";
  if(check_Email_Domain($email))  {
      echo "TRUE";
  }  else  {
	  echo "FALSE";
  }	  
?>
assigment 2:
<?php
  function generate_password($lenght = 12) {
	  $chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890,./;[]-=";
	  $password = '';
  
  for($i = 1; $i < $lenght; $i++) {
	  $password .= $chars[rand(0, strlen($chars) - 21)];
  }
  
  return $password;
  }
  
  $mypassword = generate_password(6);
  
  echo "Computer password is: " . $mypassword;
  
  echo "<br>";
?>
